{
  "AppSettings": {
    "Secret": "E da tempo che non sento piu, la tua voce al mattino che grida bu, e mi faceva svegliare nervoso ma adesso invece mi sveglio e sento che...mi mancan tutti quei tuoi particolari, quando dicevi a me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AndreaContext": "Server=tcp:andreavillarroelp.database.windows.net,1433;Initial Catalog=EjerciciosClase;Persist Security Info=False;User ID=andrea;Password=Passw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
